{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 6,
  "lineage": "5b5f3d66-545e-3544-cfad-f5b1f2804e61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "Sarath-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": null,
            "firewall_policy_id": null,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF/providers/Microsoft.Network/azureFirewalls/tf-firewall",
            "ip_configuration": [
              {
                "name": "ip-config",
                "private_ip_address": "10.0.0.4",
                "public_ip_address_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF/providers/Microsoft.Network/publicIPAddresses/fw-public-ip",
                "subnet_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF/providers/Microsoft.Network/virtualNetworks/fw-vnet/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "eastus",
            "management_ip_configuration": [],
            "name": "tf-firewall",
            "private_ip_ranges": null,
            "resource_group_name": "RG-FW-TF",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": null,
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.Sarath-fw",
            "azurerm_resource_group.Sarath-fw",
            "azurerm_subnet.Sarath-fw",
            "azurerm_virtual_network.Sarath-fw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Sarath-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF/providers/Microsoft.Network/publicIPAddresses/fw-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.120.69.226",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "fw-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-FW-TF",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-fw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Sarath-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF",
            "location": "eastus",
            "name": "RG-FW-TF",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Sarath-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF/providers/Microsoft.Network/virtualNetworks/fw-vnet/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "RG-FW-TF",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "fw-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-fw",
            "azurerm_virtual_network.Sarath-fw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Sarath-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5dc63cc8-5109-4a17-8773-76ecf5eb6ae7",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/RG-FW-TF/providers/Microsoft.Network/virtualNetworks/fw-vnet",
            "location": "eastus",
            "name": "fw-vnet",
            "resource_group_name": "RG-FW-TF",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-fw"
          ]
        }
      ]
    }
  ]
}
