{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 8,
  "lineage": "87c2a7e3-73cb-b5a7-5e32-3a007298a457",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.1.0/24"
            ],
            "bgp_settings": [],
            "gateway_address": "168.62.225.23",
            "gateway_fqdn": "",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/localNetworkGateways/onpremise",
            "location": "eastus",
            "name": "onpremise",
            "resource_group_name": "S2S-RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-S2S"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Sarath-S2S",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/publicIPAddresses/S2S-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "S2S-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "S2S-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-S2S"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Sarath-S2S",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG",
            "location": "eastus",
            "name": "S2S-RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Sarath-S2S",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/virtualNetworks/S2S-Vnet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "S2S-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "S2S-Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-S2S",
            "azurerm_virtual_network.Sarath-S2S"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Sarath-S2S",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "9b570b95-700f-44e3-82c0-bb427e63ce0c",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/virtualNetworks/S2S-Vnet",
            "location": "eastus",
            "name": "S2S-Vnet",
            "resource_group_name": "S2S-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Sarath-S2S"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "Sarath-S2S",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_address": "10.0.1.254"
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/virtualNetworkGateways/S2S-VNG",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/publicIPAddresses/S2S-PublicIP",
                "subnet_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/virtualNetworks/S2S-Vnet/subnets/GatewaySubnet"
              }
            ],
            "location": "eastus",
            "name": "S2S-VNG",
            "private_ip_address_enabled": false,
            "resource_group_name": "S2S-RG",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "type": "Vpn",
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.Sarath-S2S",
            "azurerm_resource_group.Sarath-S2S",
            "azurerm_subnet.Sarath-S2S",
            "azurerm_virtual_network.Sarath-S2S"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": null,
            "connection_protocol": "IKEv2",
            "dpd_timeout_seconds": 0,
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/connections/onpremise",
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/localNetworkGateways/onpremise",
            "location": "eastus",
            "name": "onpremise",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "S2S-RG",
            "routing_weight": 0,
            "shared_key": "4-v3ry-53cr37-1p53c-5h4r3d-k3y",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/S2S-RG/providers/Microsoft.Network/virtualNetworkGateways/S2S-VNG"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_local_network_gateway.onpremise",
            "azurerm_public_ip.Sarath-S2S",
            "azurerm_resource_group.Sarath-S2S",
            "azurerm_subnet.Sarath-S2S",
            "azurerm_virtual_network.Sarath-S2S",
            "azurerm_virtual_network_gateway.Sarath-S2S"
          ]
        }
      ]
    }
  ]
}
