{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "aeb4b58b-20b3-ffc6-adcd-d7e2f9fc7364",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "f921beb3-5174-4efe-8354-f4f793662436-04b07795-8ddb-461a-bbee-02f9e1bf7b46-1197c098-daf5-467c-939c-a4fa48c4b2a1",
            "object_id": "1197c098-daf5-467c-939c-a4fa48c4b2a1",
            "tenant_id": "f921beb3-5174-4efe-8354-f4f793662436",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "Test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": null,
                "mapped_claims_enabled": true,
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Administer the Test application",
                    "admin_consent_display_name": "Administer",
                    "enabled": true,
                    "id": "be98fa3e-ab5b-4b11-83d9-04ba2b7946bc",
                    "type": "Admin",
                    "user_consent_description": "",
                    "user_consent_display_name": "",
                    "value": "administer"
                  },
                  {
                    "admin_consent_description": "Allow the application to access Test on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access Test",
                    "enabled": true,
                    "id": "96183846-204b-4b43-82e1-5d2222eb4b9b",
                    "type": "User",
                    "user_consent_description": "Allow the application to access Test on your behalf.",
                    "user_consent_display_name": "Access Test",
                    "value": "user_impersonation"
                  }
                ],
                "requested_access_token_version": 2
              }
            ],
            "app_role": [
              {
                "allowed_member_types": [
                  "Application",
                  "User"
                ],
                "description": "Admins can manage roles and perform all task actions",
                "display_name": "Admin",
                "enabled": true,
                "id": "1b19509b-32b1-4e9f-b71d-4992aa991967",
                "value": "admin"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "ReadOnly roles have limited query access",
                "display_name": "ReadOnly",
                "enabled": true,
                "id": "497406e4-012a-4267-bf18-45a1cb148a01",
                "value": "User"
              }
            ],
            "app_role_ids": {
              "User": "497406e4-012a-4267-bf18-45a1cb148a01",
              "admin": "1b19509b-32b1-4e9f-b71d-4992aa991967"
            },
            "application_id": "a97914e2-6a33-41eb-b17a-fb53f30511db",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "Test",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": true,
                "gallery": true,
                "hide": false
              }
            ],
            "group_membership_claims": null,
            "id": "00b184b5-7efc-45a6-9ad0-047a663e002e",
            "identifier_uris": [
              "api://Sarath-app"
            ],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {
              "administer": "be98fa3e-ab5b-4b11-83d9-04ba2b7946bc",
              "user_impersonation": "96183846-204b-4b43-82e1-5d2222eb4b9b"
            },
            "oauth2_post_response_required": false,
            "object_id": "00b184b5-7efc-45a6-9ad0-047a663e002e",
            "optional_claims": [
              {
                "access_token": [
                  {
                    "additional_properties": null,
                    "essential": false,
                    "name": "myclaim",
                    "source": ""
                  },
                  {
                    "additional_properties": null,
                    "essential": false,
                    "name": "otherclaim",
                    "source": ""
                  }
                ],
                "id_token": [
                  {
                    "additional_properties": [
                      "emit_as_roles"
                    ],
                    "essential": true,
                    "name": "userclaim",
                    "source": "user"
                  }
                ],
                "saml2_token": [
                  {
                    "additional_properties": null,
                    "essential": false,
                    "name": "samlexample",
                    "source": ""
                  }
                ]
              }
            ],
            "owners": [
              "1197c098-daf5-467c-939c-a4fa48c4b2a1"
            ],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "sarathdevarakonda1520outloo.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "594c1fb6-4f81-4475-ae41-0c394909246c",
                    "type": "Role"
                  }
                ],
                "resource_app_id": "c5393580-f805-4401-95e8-94b7a6ef2fc2"
              },
              {
                "resource_access": [
                  {
                    "id": "df021288-bdef-4463-88db-98f22de89214",
                    "type": "Role"
                  },
                  {
                    "id": "b4e74841-8e56-480b-be8b-910348b18b4c",
                    "type": "Scope"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMultipleOrgs",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [
              "WindowsAzureActiveDirectoryGalleryApplicationNonPrimaryV1",
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "https://app.Test.net",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": true,
                    "id_token_issuance_enabled": true
                  }
                ],
                "logout_url": "https://app.Test.net/logout",
                "redirect_uris": [
                  "https://app.Test.net/account"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    }
  ]
}
