{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 18,
  "lineage": "0c0b8242-4da4-b722-5412-70fba45c2b6e",
  "outputs": {
    "vm_private_ips": {
      "value": [
        "10.0.1.4"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "vm_public_ip": {
      "value": [
        "40.80.151.34"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "windows_vm_public_name": {
      "value": [
        "winsimplevmips.eastus.cloudapp.azure.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG",
            "location": "eastus",
            "name": "VmCluster-RG",
            "tags": {
              "environment": "TF-Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG",
            "location": "eastus",
            "name": "VmCluster-RG",
            "tags": {
              "environment": "TF-Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "VmCluster-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "acctvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6c6f601e-d100-44ed-b8f5-580080c85bca",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/virtualNetworks/acctvnet",
            "location": "eastus",
            "name": "acctvnet",
            "resource_group_name": "VmCluster-RG",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "winsimplevmips",
            "fqdn": "winsimplevmips.eastus.cloudapp.azure.com",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/publicIPAddresses/vmcluster-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.80.151.34",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmcluster-pip-0",
            "resource_group_name": "VmCluster-RG",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG",
            "location": "eastus",
            "name": "VmCluster-RG",
            "tags": {
              "environment": "TF-Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Compute/availabilitySets/vmcluster-avset",
            "location": "eastus",
            "managed": true,
            "name": "vmcluster-avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "VmCluster-RG",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.windowsservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkInterfaces/vmcluster-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dzqg41aa0hwujohvlaaibsc1zc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vmcluster-ip-0",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/publicIPAddresses/vmcluster-pip-0",
                "subnet_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "vmcluster-nic-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "VmCluster-RG",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.data.azurerm_resource_group.network",
            "module.windowsservers.azurerm_public_ip.vm",
            "module.windowsservers.data.azurerm_resource_group.vm",
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkInterfaces/vmcluster-nic-0|/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkSecurityGroups/vmcluster-nsg",
            "network_interface_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkInterfaces/vmcluster-nic-0",
            "network_security_group_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkSecurityGroups/vmcluster-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.windowsservers.azurerm_public_ip.vm",
            "module.windowsservers.data.azurerm_resource_group.vm",
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network",
            "module.windowsservers.azurerm_network_interface.vm",
            "module.windowsservers.azurerm_network_security_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkSecurityGroups/vmcluster-nsg",
            "location": "eastus",
            "name": "vmcluster-nsg",
            "resource_group_name": "VmCluster-RG",
            "security_rule": [],
            "tags": {
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.windowsservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": "winsimplevmips",
            "fqdn": "winsimplevmips.eastus.cloudapp.azure.com",
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/publicIPAddresses/vmcluster-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmcluster-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "VmCluster-RG",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.windowsservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourcegroups/vmcluster-rg/providers/microsoft.compute/availabilitysets/vmcluster-avset",
            "boot_diagnostics": [
              {
                "enabled": false,
                "storage_uri": ""
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Compute/virtualMachines/vmcluster-vmWindows-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vmcluster-vmWindows-0",
            "network_interface_ids": [
              "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Network/networkInterfaces/vmcluster-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "vmcluster-0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "VmCluster-RG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/00726fcc-7e50-4a1c-b11a-cc61a850ef2b/resourceGroups/VmCluster-RG/providers/Microsoft.Compute/disks/vmcluster-osdisk-0",
                "managed_disk_type": "Premium_LRS",
                "name": "vmcluster-osdisk-0",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.windowsservers.azurerm_availability_set.vm",
            "module.windowsservers.azurerm_network_interface.vm",
            "module.windowsservers.azurerm_storage_account.vm-sa",
            "module.windowsservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "random_id",
      "name": "vm-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fBMIBMvL",
            "b64_url": "fBMIBMvL",
            "byte_length": 6,
            "dec": "136421180754891",
            "hex": "7c130804cbcb",
            "id": "fBMIBMvL",
            "keepers": {
              "vm_hostname": "vmcluster"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
